# TeraData

./: LICENSE  README.md  TeraData.sln  TeraData.txt
src/Web.Mvc/: Program.cs  Web.Mvc.csproj  app.db  app.db-shm  app.db-wal
src/Web.Mvc/Configuration/: DbMigrationHelpers.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  MvcConfiguration.cs
src/Web.Mvc/Controllers/: BaseController.cs  CategoriesController.cs  ChannelsController.cs  CommentsController.cs  HomeController.cs  PostCustomersController.cs  PostTagsController.cs  PostsController.cs  TagsController.cs  UsersController.cs
src/Web.Mvc/Data/: ApplicationDbContext.cs
src/Web.Mvc/Domain/: Audit.cs  Category.cs  Comment.cs  Entity.cs  EntityAudit.cs  IAggregateRoot.cs  IEntity.cs  Post.cs  PostCustomer.cs  PostTag.cs  Tag.cs  User.cs
src/Web.Mvc/Domain/Base/: IAppIdentityUser.cs
src/Web.Mvc/Domain/Enums/: EnumAccessPriority.cs
src/Web.Mvc/Extesions/IdentityUser/: AppIdentityUser.cs  CustomAuthorization.cs  UserRoleExtensions.cs
src/Web.Mvc/Migrations/: 20241020172346_InitialCreate.Designer.cs  20241020172346_InitialCreate.cs  20241026165153_InitialCreate.Designer.cs  20241026165153_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Web.Mvc/Properties/: launchSettings.json
src/Web.Mvc/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web.Mvc/Views/Channels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web.Mvc/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+64 files in other folders)
